<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin - Settings</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="images/Logo.png"/>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css.map">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
   <link rel="stylesheet" type="text/css" href="css/main3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
  <style>
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        *,
        *::before,
        *::after {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        html, body {
/*          height: 100vh;*/
        }

        body {
        /*  font: 500 1.2rem/1 'Avenir Next', sans-serif;*/
          color: #333;
          background: rgb(45,48,58);
        }


        h1 {
          margin-bottom:12px;
            margin-top: 8px;
          font-size: 25px;
          font-weight: 500;
        }

        

        
        .debtn{
/*            background-color: #008CBA;*/
            border: 2px solid #008CBA;
            color: #008CBA;
            padding: 15px;
/*            text-align: center;*/
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 0px;
            border-radius: 10px;
            cursor: pointer;
        }

              /*my dropdown*/

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background: rgba(0,0,0,.3);
            margin-top: 0;
        /*  padding-left: 8px;*/
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
          float: right;
/*          padding-right: 8px;*/
        }
        
        #dropdown-container {
            background: rgba(0,0,0,.3);
            margin-top: 0px;
        }
        
        #dropdown-btn {
            margin: 0px;
        }
        
      #comrate{
          font-size:16px;
      }
        
      
      #promotertable{
          font-size: 16px;
      }
        
      #btm{
          margin-bottom: 20%;
      }

        /*      ~~~*/

        .navA li:nth-child(2) a::before { content: '\f00a'; }
        .navA li:nth-child(3) a::before { content: '\f012'; }
        .navA li:nth-child(4) a::before { content: '\f022'; }
        .navA li:nth-child(5) a::before { content: '\f02d'; }
        .navA li:nth-child(6) a::before { content: '\f085'; }
        .navA li:nth-child(7) a::before { content: '\f023'; left: 23px; }
        
    </style>
</head>
<body>
    
<div class="wrapper">
  <div class="sidebar">
    <ul class="navA">
        <li><img src="images/navnav.png" id="logo"></li>
        <li><a class="text-light" href="adminconsole.html">Dashboard</a></li>
        <li><a class="active text-light" href="admin_promoters.html">Promoters</a></li>
        <li>
            <a class="text-light dropdown-btn">Applications<i class="fa fa-caret-down"></i></a>
<!--        <button class="dropdown-btn">Dropdown </button>-->
          <div class="dropdown-container">
            <a href="viewapplicationsadmin.php">Account</a>
            <a href="viewpromoappsadmin.php">Promotion</a>
          </div>
        </li>
        
        <li><a class="text-light">Transactions</a></li>
        <li><a class="text-light" href="test.php">Settings</a></li>
        <li><a class="text-light" id="logout">Log Out</a></li>
    </ul>
  </div>
  <div class="contentA isOpen">
      
      <div class="bg-white mt-0 mb-2 py-2 d-flex justify-content-between">
          <h1 class="col-md-10 pl-4">Settings</h1>
          <h1 class="col-md-1"><i class="fa fa-envelope" id="notification"></i></h1>
          <h1 class="col-md-1"><i class="fa fa-user"  id="notification"></i></h1>
      </div>

<div class="container">
        <form id="settings">
        <div class="whitebg p-5 row">
<!--            <h1 class="col-md-12 mb-5 text-center">General</h1>-->
            <h4 class="col-md-9 mb-4">General Commision Rate</h4><h4 class="col-md-3"><input type="text" class="form-control" id="comrate"></h4>
            <h4 class="col-md-9 my-5"><i class="fa fa-info-circle pr-3" aria-hidden="true"></i>Loyalty Points</h4>
            <h4 class="col-md-3 my-5">
            <label class="switch">
              <input type="checkbox" id="loyaltychk">
              <span class="slider round"></span>
            </label>
            </h4>
            
                <div class="border col-md-12 mt-3">
                    <div class="col-md-6">
                        <h4 class="my-4">Home page carousel : Image 1</h4>
                        <div class="custom-file mb-4">
                          <div class="custom-file mb-3">
                          <input type="hidden" 
                                 class="custom-file-input" 
                                 id="customFileA" 
                                 name="app_profile"
                                 role="uploadcare-uploader"
                                 data-crop="1200x630"
                                 >
                        </div>
                        </div>
                    </div>
                    <img src="images/defaultpromotionimg.png" class="col-md-6" id="imga">
                </div>
            <div class="border col-md-12 mt-3">
                    <div class="col-md-6">
                        <h4 class="my-4">Home page carousel : Image 2</h4>
                        <div class="custom-file mb-4">
                          <div class="custom-file mb-3">
                          <input type="hidden" 
                                 class="custom-file-input" 
                                 id="customFileB" 
                                 name="app_profile"
                                 role="uploadcare-uploader"
                                 data-crop="1200x630"
                                 >
                        </div>
                        </div>
                    </div>
                    <img src="images/defaultpromotionimg.png" class="col-md-6" id="imgb">
                </div>
                <div class="border col-md-12 mt-3">
                        <div class="col-md-6">
                            <h4 class="my-4">Home page carousel : Image 3</h4>
                            <div class="custom-file mb-4">
                              <div class="custom-file mb-3">
                              <input type="hidden" 
                                     class="custom-file-input" 
                                     id="customFileC" 
                                     name="app_profile"
                                     role="uploadcare-uploader"
                                     data-crop="1200x630"
                                     >
                            </div>
                            </div>
                        </div>
                        <img src="images/defaultpromotionimg.png" class="col-md-6" id="imgc">
                    </div>
        </div>
            
        <div class="whitebg p-5" id="btm">
            <div class="row">
              <input class="col-md-4 btn btn-danger btn-lg p-3 mx-auto" type="button" value="Cancel">
              <input class="col-md-4 btn btn-primary btn-lg p-3 mx-auto" type="submit" value="Save">
            </div>
        </div>
            
        </form>
</div>      
      
      
      
  </div>
</div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!--    <script src="js/main.js"></script>-->
    <script src="js/isotope.pkgd.min.js"></script>
    <script>
      var $grid = $('.grid').isotope({
        itemSelector: '.grid-item',
        layoutMode: 'fitRows',
        getSortData: {
          name: function (element) {
            return $(element).text();
          }
        }
      });
      $('.filter button').on("click", function () {
        var value = $(this).attr('data-name');
          $grid.isotope({
            filter: value
          });
        $('.filter button').removeClass('active');
        $(this).addClass('active');
      })
      $('.sort button').on("click", function () {
        var value = $(this).attr('data-name');
        $grid.isotope({
          sortBy: value
        });
        $('.sort button').removeClass('active');
        $(this).addClass('active');
      })
    </script>

    <!-- JS script for click function-->
	<script>
	 $(document).ready(function($) {
		 $(".table-row").click(function() {
			 window.document.location = $(this).data("href");
		 });

	 });
	</script>

	<script type="text/javascript">
function delete_id(id)
{
     if(confirm('Sure To Remove This Record ?'))
     {
        window.location.href='delete.php?del_id='+id;
     }
}
</script>
    <script>
    function myLogout() {
      var txt;
      if (confirm("Are you sure you want to log out?")) {
            window.location.href ="logout.php";
      }
      document.getElementById("demo").innerHTML = txt;
    }
    </script>
    <script>
//    document.querySelector('.buttonA').addEventListener('click', () => {
//      document.querySelector('.contentA').classList.toggle('isOpen');
//    });
//        
        
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
      } else {
      dropdownContent.style.display = "block";
      }
      });
    }    
    </script>
    
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-functions.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCA_sMgKuNxk2ngSqJRSX8aAvmrn80fBPo",
            authDomain: "onlinepromoapp.firebaseapp.com",
            databaseURL: "https://onlinepromoapp.firebaseio.com",
            projectId: "onlinepromoapp"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        
        // make auth and firebase ref
        const auth = firebase.auth();
        const db = firebase.firestore();
        const functions = firebase.functions();
        
        
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    
    <script>
        //UPLOADCARE
        UPLOADCARE_LOCALE = "en";
        UPLOADCARE_LIVE = "false";
        UPLOADCARE_PUBLIC_KEY = "566cf60ccd0f048ca3df";
    </script>
    
    <script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js" charset="utf-8"></script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/admin_settings.js"></script>
    
    
    
</body>
</html>
