<!DOCTYPE html>
<html lang="en">
<head>
    <title>Promo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0" />
    <!-- Bootstrap -->

    <link rel="icon" type="image/png" href="images/Logo.png"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css.map">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    
    <link rel="stylesheet" href="https://unpkg.com/placeholder-loading/dist/css/placeholder-loading.min.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*    MODAL*/
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/*    ....*/
    
        .tab {
          overflow: hidden;
          border: 1px solid darkgray;
          background-color: orange;
        }

        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          transition: 0.3s;
          font-size: 17px;
            font-weight: bold;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: darkorange;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: darkorange;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
        }
    
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50px; 
        margin-bottom: 20px;
    }
    
    .showme {
      display: none;
    }

    .showhim:hover + .showme{
      display: block;
        background-color: brown;
    }
    
    #loaded{
        display: none;
    }

    .uploader-demo-crazy .uploadcare--widget__button_type_open {
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      font-weight: bold;
/*      background-color: #e22092;*/
    }
    
    
    .overlay {
      position: absolute; 
      bottom: 0;
/*      color: #f1f1f1; */
/*      transition: .5s ease;*/
/*      opacity:0;*/
      color: white;
/*      padding: 20px;*/
      text-align: center;
    }

    
    
    </style>
</head>
<body>
<div class="header">
    <div id="navup" class="d-flex justify-content-end">
    <ul class="list-group list-group-horizontal">
      <li class="list-group-item bg-transparent border-0 p-0 m-0"><p class="text-light m-0"><i class="fa fa-mobile fa-lg" aria-hidden="true"> </i> <a href="#" style="color: white;"> Get the App</a></p></li>
      <li class="list-group-item bg-transparent border-0 p-0 m-0"><p class="mx-2 mb-0" style="color: white;"><b> | </b> </p></li>
      <li class="list-group-item bg-transparent border-0 p-0 m-0"><p class="text-light m-0 mr-5"> <a href="proapplication.html" style="color: white;"> Apply for promoter account</a></p></li>
      
    </ul>
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark" id="navover">
        <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/navy.png" height="30" alt="PromoAlert Logo">
        </a>
            
          <ul class="navbar-nav">
                <li class="nav-item mr-3 loggedBoth" style="display: none;">
                  <form class="form-inline" action="/action_page.php">
                    <input class="form-control col-md-9" type="text" placeholder="Search">
                    <button type="button" class="btn btn-success col-md-1 ml-1 my-auto" id="search" ><i class="fa fa-search p-0"></i></button>
                  </form>
                </li>
                <li class="nav-item loggedIn" style="display: none;">
                    <a class="nav-link text-light font-weight-bold"  href="myaccount.html" id="account">My Account</a>
                </li>
                <li class="nav-item loggedIn" style="display: none;">
                    <a class="nav-link text-light font-weight-bold"  href="#" id="logout">Logout</a>
                </li>
                <li class="nav-item loggedOut" style="display: none;">
                    <a class="nav-link text-light font-weight-bold"  href="signup.html" id="account">Sign Up</a>
                </li>
                <li class="nav-item loggedOut" style="display: none;">
                    <a class="nav-link text-light font-weight-bold"  href="signin.html" id="account">Log In</a>
                </li>
            </ul>
            </div>
        
        </nav>
    <div style="background-color: white;">
    <ul class="list-group list-group-horizontal container">
      <li class="list-group-item border-0"><a class="text-muted" href="#">Featured</a></li>
      <li class="list-group-item border-0"><a class="text-muted" href="#">Promoters</a></li>
      <li class="list-group-item border-0"><a class="text-muted" href="mypromotions.html">Promotions</a></li>
      <li class="list-group-item border-0"><a class="text-muted" href="#">About</a></li>
    </ul>
    </div>
    
    </div>
<br/>
<div class="container p-0 mb-5 col-md-10">
    <div class="row">
    <div class="col-md-2 mx-auto p-0">
        
        <div class="ph-item" style="border-width: 0px;" id="loading">
<!--
          <div class="ph-col-2">
            <div class="ph-avatar"></div>
          </div>
          <div>
            <div class="ph-row">
              
              <div class="ph-col-6 big"></div>
              <div class="ph-col-4 big empty"></div>
                <div class="ph-col-6"></div>
              <div class="ph-col-2"></div>
              <div class="ph-col-10 empty"></div>
            </div>
          </div>
-->
        </div>
        
        <div id="loaded" class="bg-white p-1 m-0">
            <div class="row mb-5 p-4">
                <div class="col-md-12">
                    <img src="images/defaultpic.png" id="add-profile" alt="Avatar" class="col-md-12 border m-0 p-0">
<!--
                    <div class="col-md-12 p-0" style="overflow: visible;">
                      <p class="uploader-demo-crazy overlay m-0">
                        <input type="hidden" value="https://ucarecdn.com/9dd2f080-cc52-442d-aa06-1d9eec7f40d1/" class="m-0 p-0" role="uploadcare-uploader" data-clearable="" />
                      </p>
                    </div>
-->
                </div>
                    
                    <div class="col-md-8 mt-1">

                        <h4 id="add-un" class="text-muted">Username</h4>
                        <div class="row p-0">
                            <div class="col-md-1 p-0" >
                                <img src="images/icon_food.png" class="col-md-12 m-0" >
                            </div>
                                <p class="col-md-10 pl-2 m-0 text-muted" id="add-lp">0 Pts</p>
                        </div>
                    </div>


            </div>
        </div>
        </div>
        
    <div class="col-md-9 mx-auto bg-white p-5">
    <div class="tab row">
      <button class="tablinks col-md-4 m-0 py-3 text-dark" onclick="openCity(event, 'wishlist')">WISHLIST</button>
      <button class="tablinks col-md-4 m-0 py-3 text-dark" onclick="openCity(event, 'transactions')">TRANSACTIONS</button>
      <button class="tablinks col-md-4 m-0 py-3 text-dark" onclick="openCity(event, 'brands')">QR VAULT</button>
    </div>

    <div id="wishlist" class="tabcontent p-3">
      <h3 class="text-center mt-5">My Wishlist</h3>
        <hr/>
        <br/>
        <br/>
        <div class="promos m-auto"></div>
        <div class="row border mx-5 py-5" id="empty" style="display:none;"><img src='images/wishlist_false.png' class="center"/><h5 class='text-center'>Click on the heart at the bottom of promotions to add them to your wishlist</h5></div>
        
        <br/>
        <br/>
    </div>

    <div id="transactions" class="tabcontent p-3">
      <h3 class="text-center mt-5">My Transactions</h3>
        <hr/>
              <div class="table-responsive">
               <table class="table table-striped table-hover">
                   <thead>
                       <tr>
                           <th>Transaction date</th>
                           <th>Promotion</th>
                           <th>Promoter</th>
                       </tr>
                   </thead>
                   
               </table>
          </div>
    </div>

    <div id="brands" class="tabcontent p-3">
      <h3 class="text-center mt-5">My QR Vault</h3>
        <hr/>
        <br/>
        <br/>
        <div class="row" id="vault"></div>
        <br/>
        <br/>
    </div>
        <div class="col-md-12 pb-5">
            <div class="col-md-12 text-center mx-auto p-2">
            <img class="img-fluid mx-auto" id="loader" style="width:400px;" src="images/loader.gif"/>
            </div>
        </div>
    <br/>
</div>
</div>
</div>
    
    
<div class="row">
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content col-md-6">
        <span class="close">&times;</span>
        <div class="row">
            <div class="col-md-5 py-5 mx-auto" id="qrcode"></div>
          </div>
      </div>

    </div>
</div>
    


<script src="js/qrcode.min.js"></script>
    <script>
    function myLogout() {
      var txt;
      if (confirm("Are you sure you want to log out?")) {
            window.location.href ="logout.php";
      }
      document.getElementById("demo").innerHTML = txt;
    }
    </script>
    <script>
    openCity(event, 'wishlist')
        
    function openCity(evt, tab) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tab).style.display = "block";
//      evt.currentTarget.className += " active";
    }
    </script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!--    <script src="js/main.js"></script>-->
    <script src="js/isotope.pkgd.min.js"></script>
    <script>
      var $grid = $('.grid').isotope({
        itemSelector: '.grid-item',
        layoutMode: 'fitRows',
        getSortData: {
          name: function (element) {
            return $(element).text();
          }
        }
      });
      $('.filter button').on("click", function () {
        var value = $(this).attr('data-name');
          $grid.isotope({
            filter: value
          });
        $('.filter button').removeClass('active');
        $(this).addClass('active');
      })
      $('.sort button').on("click", function () {
        var value = $(this).attr('data-name');
        $grid.isotope({
          sortBy: value
        });
        $('.sort button').removeClass('active');
        $(this).addClass('active');
      })
    </script>
<!-- Footer -->
<footer class="page-footer bg-secondary font-small mt-5 pt-4">
  <div class="container-fluid text-center text-md-left">
    <div class="row mx-auto">
      
        <hr class="clearfix w-100 d-md-none pb-3">
        <div class="col-md-1"></div> 
      <div class="col-md-5 mb-md-0 mb-3">
        <h5 class="text-uppercase text-white font-weight-bold">Contact Us</h5>
          <hr class="bg-light w-50 ml-0"/>
        <p class="text-white">
            <b>Jimsley Lim</b><br/>
            +6016-889 7598
            <br/>
            <br/>
            <b>Nicholas Bong</b><br/>
            +6016-816 2962</p>
          <br/>
          <br/>

      </div>
        <div class="col-md-5 mt-md-0 mt-3">
        <h5 class="text-uppercase text-white font-weight-bold">Introducing Xense,</h5>
            <hr class="bg-light w-50 ml-0"/>
        <p class="text-white"><b>A fusion of technology and human senses.</b><br/>From programmers to business developer, Xense comprises of talented and excellence-driven individuals with high enthusiasm in the development of technology solution. 
        We aim high at embracing technology with a passion for sustainability, innovation and empowerment by using our creative gifts that drives this foundation.</p>
          <br/>
          <br/>

      </div>
    </div>
  </div>

  <!-- Copyright -->
  <div class="footer-copyright text-white bg-dark text-center py-3">© 2019 Copyright:
    <a href="#"> Xense.com</a>
  </div>
  <!-- Copyright -->

</footer> 
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-functions.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCA_sMgKuNxk2ngSqJRSX8aAvmrn80fBPo",
            authDomain: "onlinepromoapp.firebaseapp.com",
            databaseURL: "https://onlinepromoapp.firebaseio.com",
            projectId: "onlinepromoapp"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        
        // make auth and firebase ref
        const auth = firebase.auth();
        const db = firebase.firestore();
        const functions = firebase.functions();
        
        
        //UPLOADCARE
        UPLOADCARE_LOCALE = "en";
        UPLOADCARE_LIVE = "false";
        UPLOADCARE_PUBLIC_KEY = "f49b7b74d9cfddb1eb86";
        
        
        
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js" charset="utf-8"></script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/account.js"></script>
</body>
</html>
