

<html>
    <style>
            .modal {
              display: none;
              position: fixed; 
              padding-top: 50px;
              left: 0; 
              top: 0;
              width: 100%;
              height: 100%; 
              background-color: rgb(0, 0, 0);
              background-color: rgba(0, 0, 0, 0.5);
            }
            .modal-content {
              position: relative; 
              background-color: white;
              padding: 20px; 
              margin: auto; 
              width: 75%;  
              -webkit-animation-name: animatetop;
              -webkit-animation-duration: 0.4s;
              animation-name: animatetop;
              animation-duration: 0.4s
            }
            .close-btn {
              float: right; 
              color: lightgray; 
              font-size: 24px;  
              font-weight: bold;
            }
            .close-btn:hover {
              color: darkgray;
            }
            @-webkit-keyframes animatetop {
              from {top:-300px; opacity:0} 
              to {top:0; opacity:1}
            }
            @keyframes animatetop {
              from {top:-300px; opacity:0}
              to {top:0; opacity:1}
            }
        
    </style>
    
    <body>
    <button id="modal-btn"> click me, I make a modal</button>
        <div class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close-btn">&times;</span>
            <h1>I am the Header</h1>
          </div>
          
            <p>this is the text inside the modal</p>
          
          <div class="modal-footer">
            <h2>I am the Footer</h2>
          </div>
        </div>
        </div>
        <script>
            
            let modalBtn = document.getElementById("modal-btn")
            let modal = document.querySelector(".modal")
            let closeBtn = document.querySelector(".close-btn")
            modalBtn.onclick = function(){
              modal.style.display = "block"
            }
            closeBtn.onclick = function(){
              modal.style.display = "none"
            }
            window.onclick = function(e){
              if(e.target == modal){
                modal.style.display = "none"
              }
            }
        </script>
    </body>
</html>