<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="images/Logo.png"/>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css.map">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
   <link rel="stylesheet" type="text/css" href="css/main3.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
  <style>
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
}

body {
/*  font: 500 1.2rem/1 'Avenir Next', sans-serif;*/
  color: #333;
  background: rgb(45,48,58);
}


      
      /*my dropdown*/

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
    background: rgba(0,0,0,.3);
    margin-top: 0;
/*  padding-left: 8px;*/
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
      
/*      ~~~*/

.navA li:nth-child(2) a::before { content: '\f00a'; }
.navA li:nth-child(3) a::before { content: '\f012'; }
.navA li:nth-child(4) a::before { content: '\f022'; }
.navA li:nth-child(5) a::before { content: '\f02d'; }
.navA li:nth-child(6) a::before { content: '\f085'; }
.navA li:nth-child(7) a::before { content: '\f023'; left: 23px; }
  </style>
</head>
<body>

    
<div class="wrapper">
  <div class="sidebar">
    <ul class="navA">
        <li><img src="images/navnav.png" class="logo"></li>
        <li><a class="text-light" href="test.php">Dashboard</a></li>
        <li><a class="text-light" href="charts.php">Promoters</a></li>
        <li>
        <a class="active text-light dropdown-btn">Applications<i class="fa fa-caret-down"></i></a>
          <div class="dropdown-container">
            <a href="viewapplicationsadmin.php" class="active">Account</a>
            <a href="viewpromoappsadmin.php">Promotion</a>
          </div>
        </li>
        
        <li><a class="text-light">Transactions</a></li>
        <li><a class="text-light" href="test.php">Settings</a></li>
        <li><a class="text-light" id="logout">Log Out</a></li>
    </ul>
  </div>
  <div class="contentA isOpen">
    <div class="bg-white mt-0 mb-2 py-2 d-flex justify-content-between">
          <h4 class="col-md-10 pl-4">Account Applications</h4>
          <h4 class="col-md-1"><i class="fa fa-envelope" id="notification"></i></h4>
          <h4 class="col-md-1"><i class="fa fa-user"  id="notification"></i></h4>
      </div>
<div class="container">
<form action="applicantview.php" method="POST">


<div class="input-group mb-3">
  <input type="text" class="form-control" id="mylink" name="valueToSearch" placeholder="Search for #ID, or #Username" aria-describedby="basic-addon2">
  <div class="input-group-append">
    <button class="btn btn-outline-secondary" id="mylink" type="submit" name="search" value="Search">Search</button>
  </div>
</div>
  <!-- Table -->
  <div class="table-responsive">
       <table class="table table-striped table-hover" id="promotertable">
	       <thead>
		       <tr>
			       <th>Application ID</th>
				   <th>Applicant Name</th>
				   <th>Email</th>
                   <th></th>
                   <th></th>
			   </tr>
		   </thead>
		   
	   </table>
  </div>
 </form>
      
      </div>
  </div>
</div>
    <script>
    document.querySelector('.buttonA').addEventListener('click', () => {
      document.querySelector('.contentA').classList.toggle('isOpen');
    });
        
        
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
      } else {
      dropdownContent.style.display = "block";
      }
      });
    }    
    </script>
<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-functions.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCA_sMgKuNxk2ngSqJRSX8aAvmrn80fBPo",
            authDomain: "onlinepromoapp.firebaseapp.com",
            databaseURL: "https://onlinepromoapp.firebaseio.com",
            projectId: "onlinepromoapp"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        
        // make auth and firebase ref
        const auth = firebase.auth();
        const db = firebase.firestore();
        const functions = firebase.functions();
        
        
        //UPLOADCARE
        UPLOADCARE_LOCALE = "en";
        UPLOADCARE_LIVE = "false";
        UPLOADCARE_PUBLIC_KEY = "f49b7b74d9cfddb1eb86";
        
        
        
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js" charset="utf-8"></script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/proapplications.js"></script>
</body>
</html>
